
[00:02.45]Earned It (Fifty Shades Of Grey)
[00:03.92]演唱：The Weeknd
[00:06.12]
[00:13.18]你令我觉得置身幻境
[00:19.46]因为这个世界上，我只能看到你
[00:26.24]却从不迷惑
[00:29.10]嘿～嘿～
[00:30.73]
[00:31.55]我早已习惯了被利用
[00:35.80]所以我喜欢你不期而至的电话
[00:41.52]因为意料中的一切让我厌烦
[00:46.63]所以我为你担忧，为你
[00:51.53]我为你牵肠挂肚，为你，你，耶～
[00:58.87]以为你如此完美
[01:02.13]你永远都值得
[01:05.00]这是你应得的
[01:08.17]你就是你
[01:11.09]因为一切都是你自己赢取的
[01:17.41]姑娘，是你自己赢取的
[01:22.32]
[01:24.55]你知道我们的爱情终成悲剧
[01:31.35]所以你不为它付出，心神不宁
[01:38.38]在我们的生活中没有谎言
[01:41.10]嘿，嘿~
[01:43.41]你是我最喜欢的夜晚
[01:47.09]
[01:47.40]所以我喜欢你不期而至的电话
[01:53.06]因为意料中的一切让我厌烦
[01:58.62]所以我为你担忧，为你
[02:03.46]我为你牵肠挂肚，为你，你，耶～
[02:11.20]因为姑娘，你如此完美
[02:14.44]你永远都值得
[02:17.18]这是你应得的
[02:20.33]你就是你
[02:23.54]因为一切都是你自己赢取的
[02:29.21]姑娘，是你自己赢取的
[02:33.63]
[02:34.89]在那个孤独的夜晚
[02:38.64]你说这不能称作爱情
[02:41.14]但是我们真的欲仙欲死
[02:44.51]这让我们相信世界上只有我们两人
[02:50.48]坚信我们能打破世俗
[03:03.92]
[03:05.80]因为姑娘，你如此完美
[03:08.35]你永远值得
[03:11.40]这是你应得的
[03:14.26]你就是你
[03:17.37]因为一切都是你自己赢取的
