
[00:02.45]Earned It (Fifty Shades Of Grey)
[00:03.92]Artist：The Weeknd
[00:06.12]
[00:13.18]You make it look like it's magic
[00:19.46]Cause I see nobody, nobody but you, you, you
[00:26.24]I'm never confused
[00:29.10]Hey, hey
[00:30.73]
[00:31.55]I'm so used to being used
[00:35.80]So I love when you call unexpected
[00:41.52]Cause I hate when the moment's expected
[00:46.63]So I'm a care for you, you, you
[00:51.53]I'm a care for you, you, you, you, yeah
[00:58.87]Cause girl you're perfect
[01:02.13]You're always worth it
[01:05.00]And you deserve it
[01:08.17]The way you work it
[01:11.09]Cause girl you earned it
[01:17.41]Girl you earned it
[01:22.32]
[01:24.55]You know our love would be tragic
[01:31.35]So you don't pay it, don't pay it no mind
[01:38.38]We live with no lies
[01:41.10]Hey, hey
[01:43.41]You're my favorite kind of night
[01:47.09]
[01:47.40]So I love when you call unexpected
[01:53.06]Cause I hate when the moment's expected
[01:58.62]So I'm a care for you, you, you
[02:03.46]I'm a care for you, you, you, you, yeah
[02:11.20]Cause girl you're perfect
[02:14.44]You're always worth it
[02:17.18]And you deserve it
[02:20.33]The way you work it
[02:23.54]Cause girl you earned it
[02:29.21]Girl you earned it
[02:33.63]
[02:34.89]On that lonely night
[02:38.64]You said it wouldn't be love
[02:41.14]But we felt the rush
[02:44.51]It made us believe it there was only us
[02:50.48]Convinced we were broken inside, inside
[03:03.92]
[03:05.80]Cause girl you're perfect
[03:08.35]You're always worth it
[03:11.40]And you deserve it
[03:14.26]The way you work it
[03:17.37]Cause girl you earned it
