
[00:02.45] Earned It (Fifty Shades Of Grey)
[00:03.92] 演唱：The Weeknd
[00:13.724] You <00:14.238> make <00:14.768> it <00:15.273> look <00:15.739> like <00:16.251> it's <00:16.760> magic
[00:19.654] Cause <00:19.841> I <00:20.245> see <00:20.773> nobody, <00:22.221> nobody <00:23.728> but <00:24.197> you, <00:24.653> you, <00:25.172> you
[00:26.655] I'm <00:26.944> never <00:27.226> confused
[00:29.659] Hey, <00:30.227> hey <00:31.788> I'm <00:32.387> so <00:32.770> used <00:33.064> to <00:33.339> being <00:33.769> used
[00:35.641] So <00:36.047> I <00:36.243> love <00:37.523> when <00:37.710> you <00:37.923> call <00:39.237> unexpected
[00:41.944] Cause <00:42.166> I <00:42.360> hate <00:43.445> when <00:43.685> the <00:43.864> moment's <00:45.268> expected
[00:46.631] So <00:46.811> I'm <00:46.973> a <00:47.332> care <00:47.901> for <00:48.279> you, <00:49.258> you, <00:49.745> you
[00:52.784] I'm <00:53.070> a <00:53.276> care <00:53.692> for <00:54.202> you, <00:54.732> you, <00:55.239> you, <00:55.750> you, <00:56.999> yeah
[00:59.162] Cause <00:59.666> girl <01:00.103> you're <01:00.348> perfect
[01:02.731] You're <01:02.903> always <01:03.360> worth <01:03.794> it
[01:05.451] And <01:05.824> you <01:06.224> deserve <01:06.766> it
[01:08.614] The <01:08.827> way <01:09.135> you <01:09.326> work <01:09.770> it
[01:11.739] Cause <01:12.059> girl <01:12.340> you <01:12.758> earned <01:15.243> it
[01:17.732] Girl <01:18.085> you <01:18.289> earned <01:21.233> it
[01:24.290] You <01:25.732> know <01:26.753> our <01:27.251> love <01:27.774> would <01:28.253> be <01:28.746> tragic
[01:31.790] So <01:32.247> you <01:32.751> don't <01:33.247> pay <01:33.738> it, <01:34.251> don't <01:34.734> pay <01:35.254> it <01:35.780> no <01:36.270> mind
[01:38.915] We <01:39.101> live <01:39.272> with <01:39.496> no <01:39.797> lies
[01:41.736] Hey, <01:42.254> hey
[01:43.859] You're <01:44.153> my <01:44.344> favorite <01:44.682> kind <01:45.112> of <01:45.311> night
[01:48.062] So <01:48.205> I <01:48.362> love <01:49.592> when <01:49.752> you <01:49.886> call <01:51.190> unexpected
[01:54.138] Cause <01:54.297> I <01:54.433> hate <01:55.577> when <01:55.732> the <01:55.871> moment's <01:57.245> expected
[01:58.654] So <01:58.810> I'm <01:59.151> a <01:59.303> care <01:59.752> for <02:00.265> you, <02:01.272> you, <02:01.741> you
[02:04.735] I'm <02:05.069> a <02:05.249> care <02:05.726> for <02:06.276> you, <02:06.742> you, <02:07.244> you, <02:07.732> you, <02:09.034> yeah
[02:11.673] Cause <02:11.812> girl <02:12.216> you're <02:12.756> perfect
[02:14.775] You're <02:14.940> always <02:15.301> worth <02:15.761> it
[02:17.797] And <02:18.192> you <02:18.335> deserve <02:18.782> it
[02:20.652] The <02:20.823> way <02:21.087> you <02:21.306> work <02:21.735> it
[02:23.800] Cause <02:23.952> girl <02:24.181> you <02:24.342> earned <02:27.237> it
[02:29.820] Girl <02:30.101> you <02:30.254> earned <02:33.232> it
[02:36.303] On <02:36.509> that <02:36.801> lonely <02:37.728> night
[02:39.249] You <02:39.401> said <02:39.751> it <02:39.906> wouldn't <02:40.372> be <02:40.779> love
[02:41.484] But <02:41.840> we <02:42.280> felt <02:43.530> the <02:43.724> rush
[02:45.154] It <02:45.356> made <02:45.764> us <02:46.237> believe <02:47.413> it <02:47.820> there <02:48.263> was <02:48.644> only <02:49.805> us
[02:51.299] Convinced <02:51.811> we <02:52.258> were <02:52.752> broken <02:53.877> inside, <02:59.862> inside
[03:05.938] Cause <03:06.140> girl <03:06.336> you're <03:06.698> perfect
[03:08.737] You're <03:08.891> always <03:09.325> worth <03:09.793> it
[03:11.768] And <03:11.941> you <03:12.203> deserve <03:12.748> it
[03:14.674] The <03:14.863> way <03:15.163> you <03:15.320> work <03:15.811> it
[03:17.781] Cause <03:17.930> girl <03:18.372> you earned it